{
  "name": "cozygateway-monorepo",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.30.1",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "bundle": "node scripts/build-bundle.mjs",
    "test:installer": "bash scripts/test/bootstrap-transaction.test.sh && bash scripts/test/bootstrap-runtime-rollback.test.sh && bash scripts/test/attach-health-diagnosis.test.sh && bash scripts/test/hermes-installer.test.sh && bash scripts/test/harness-choice.test.sh && bash scripts/test/bot-provisioner-installer.test.sh && bash scripts/test/plugin-rollout.test.sh",
    "test:installer:windows": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/test/windows-bootstrap.test.ps1 && powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/test/windows-agents-bootstrap.test.ps1",
    "check": "pnpm build && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.0",
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.0",
    "publint": "^0.3.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.7"
  }
}
